<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Just 쇼핑몰</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <script type="text.javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <div id="index_wrap">
            <header>
                <div id="logo1"><a href="index.html"><img src="img/logo1.jpg" alt="로고1"></a></div>
                <nav>
                    <ul>
                        <li><a href="#">탑</a>
                            <ul class="submenu submenu1">
                                <li><a href="#">블라우스</a></li>
                                <li><a href="#">티</a></li>
                                <li><a href="#">셔츠</a></li>
                                <li><a href="#">니트</a></li>
                            </ul>
                        </li>
                        <li><a href="#">아우터</a>
                            <ul class="submenu submenu1">
                                <li><a href="#">자켓</a></li>
                                <li><a href="#">코트</a></li>
                                <li><a href="#">가디건</a></li>
                                <li><a href="#">머플러</a></li>
                            </ul>
                        </li>
                        <li><a href="#">팬츠</a>
                            <ul class="submenu submenu1">
                                <li><a href="#">청바지</a></li>
                                <li><a href="#">짧은바지</a></li>
                                <li><a href="#">긴바지</a></li>
                                <li><a href="#">레깅스</a></li>
                            </ul>
                        </li>
                        <li><a href="#">악세서리</a>
                            <ul class="submenu submenu1">
                                <li><a href="#">귀고리</a></li>
                                <li><a href="#">목걸이</a></li>
                                <li><a href="#">반지</a></li>
                                <li><a href="#">팔찌</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <div id="slide">
                <ul>
                    <li><a href="#"><img src="img/slide01.jpg" alt="슬라이드1"></a></li>
                    <li><a href="#"><img src="img/slide02.jpg" alt="슬라이드2"></a></li>
                    <li><a href="#"><img src="img/slide03.jpg" alt="슬라이드3"></a></li>
                </ul>
            </div>
            <div id="contents">
                <div id="tab_menu">
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">갤러리</a></li>
                    </ul>
                    <div class="tab_contents">
                        <ul class="notice">
                            <li><a class="popup_show">여기를 누르면 팝업이 뜹니다</a><span>20-05-28</span></li>
                            <li><a href="#">공지사항 내용을 써주세요</a><span>20-05-28</span></li>
                            <li><a href="#">공지사항 내용을 써주세요</a><span>20-05-28</span></li>
                            <li><a href="#">공지사항 내용을 써주세요</a><span>20-05-28</span></li>
                        </ul>
                        <ul class="gallery">
                            <li><a href="#"><img src="img/gallery01.jpg" alt="갤러리1"></a></li>
                            <li><a href="#"><img src="img/gallery02.jpg" alt="갤러리2"></a></li>
                            <li><a href="#"><img src="img/gallery03.jpg" alt="갤러리3"></a></li>
                        </ul>
                    </div>
                </div>
                <div id="banner">
                    <a href="#"><img src="img/banner.jpg" alt="배너"></a>
                </div>
                <div id="direct">
                    <a href="#"><img src="img/direct.jpg" alt="바로가기"></a>
                </div>
            </div>
            </div>







        </div>
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>