@charset "utf-8";

*{
    color: #222328;
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #ffffff;
}
#index_wrap{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
}
header{
    height: 100px;
}
#logo1{
    float: left;
    height: 40px;
    width: 200px;
    margin: 30px;
}
nav{
    height: auto;
    float: right;
    margin-top: 30px;
    margin-right: 40px;
    border: 1px solid slategray;
    box-sizing: border-box;
    border-radius: 10px 10px 0 0;
}
nav>ul{
    display: inline;
    text-align: center;
    font-size: 0;
}
nav>ul>li{
    display: inline-block;
}
nav>ul>li>a{
    display: block;
    width: 130px;
    height: 40px;
    line-height: 40px;
    border-left: 1px solid slategray;
    box-sizing: border-box;
}
nav>ul>li:first-child>a{
    border-left: none;
}
.submenu{
    display: none;
    position: absolute;
    margin-top: 1px;
    margin-left: -1px;
    padding: 10px 0;
    background: white;
    border-bottom: 1px solid slategray;
}
.submenu1{
    border-left: 1px solid slategray;
}
.submenu>li{
    width: 131px;
    height: 30px;
    line-height: 30px;
}
nav>ul>li:hover>a{
    color: hotpink;
    font-weight: 500;
}
.submenu>li:hover{
    color: white;
    font-weight: 500;
}
.submenu>li:hover>a{ 
    color: white; 
    font-weight: 500; 
}
#slide{
    width: 100%;
    height: 300px;
    font-size: 0;
    background: peachpuff;
    overflow: hidden;
}
#slide>ul>li{
    width: 1200px;
    height: 300px;
    background: lavenderblush;
}
#contents{
    height: 200px;
}
#tab_menu{
    float: left;
    padding: 10px;
    width: 500px;
    height: 200px;
}
#tab_menu>ul{
    display: inline-block;
    background: mistyrose;
    border-radius: 10px 10px 0 0;
    border: 1px solid slategray;
}
#tab_menu>ul>li{
    display: inline-block;
    background: mistyrose;
    border-radius: 10px 10px 0 0;
    border: 1px solid slategray;
}
#tab_menu>ul>li>a{
    display: block;
    width: 100px;
    height: 30px;
    line-height: 35px;
}
.tab_contents{
    width: 480px;
    height: 150px;
    margin-top: 31px;
    padding: 10px;
    background: white;
    border: 1px solid slategray;
}
.notice{
    display: block;
}
.notice>li{
    font-size: 0.9rem;
    line-height: 33px;
    cursor: pointer;
}